/* Site Stylesheet
General Selectors
  1. Header Content
  2. Body-Mission
  3. Tea Of The Month
  4. 
  5. 
  6. 
color ideas: 
#F2A29B pink light
#D95964 coral dark
#195942 green
#F2EBDF off white
#ffdc7c yeller
#6ba292 light teal
497266 dark teal
======================================== */

/*General Selectors*/
* {
  box-sizing: border-box;
}

html,
body,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

/* body {
  background-color: #F2EBDF;
  color: #195942;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  opacity: .9;
  margin-top: 0%;
  overflow: hidden;

} */


/* Evans stupid bitch ass code */
body {
  height: 100vh;
  width: 100vw;
  /* display: grid;
  grid-template-rows: 100px 1fr 50px; */
  /* from index.css */
  background-color: #F2EBDF;
  color: #497266;
}

.grid-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  max-width: 100vw;
}

.banner {
  background-color: #F2A29B;
  display: flex;
  justify-content: space-between;
  max-width: 100vw;
}

#animated-logo {
  display: flex;
  align-items: center;
}

nav {
  /* display: flex;
  align-items: center; */
  width: 15%;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4%;
}

nav ul li {
  display: inline;
  padding: 1%;
}

/* Main Area */

.main-contain {
  height: 100%;
  display: grid;
  grid-template: 1.5fr 1fr/ 1fr 2fr 2fr 1fr;
  row-gap: 8%;
  column-gap: 1%;
}


.collab,
.social,
.req {
  background-color: #D95964;
  color: #F2A29B;
  text-align: center;
}

div ul {
  padding: 0%;
}

ul li {
  list-style: none;

}

.collab {
  grid-area: 1/ 2/ 1/ 2;
  margin-top: 5%;
}

.social {
  grid-area: 1/ 3/ 1/ 3;
  margin-top: 5%;
}

.req {
  grid-area: 2/ 2/ 2/ 4;
  height: 50%;
}

/* Footer */

footer {
  background-color: #F2A29B;
  height: 50px;
  text-align: center;
  display: flex;
  text-align: center;
  justify-content: center;
}

footer p {
  padding-right: 4%;
}

@media screen and (min-width: 2500px) {
  * {
    font-size: 1.3rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  #banner {
    height: 150px;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
  }

  nav ul {
    width: 100%;
    justify-content: space-around;
    padding: 0%;
  }

  .main-contain {
    row-gap: 4%;
  }

  .req {
    height: 70%;
  }

  footer {
    height: 100px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1439px) {
  nav {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    width: 20%;
    padding-right: 2%;
  }

  .collab,
  .social,
  .req {
    margin-top: 8%;
  }

}

@media screen and (max-width: 768px) and (min-width: 426px) {
  nav {
    width: 30%;
    padding-right: 2%;
  }

  .collab,
  .social {
    margin-top: 12%;
  }

}

@media screen and (max-width: 425px) and (min-width: 320px) {
  * {
    max-width: 425px;
    font-size: .99em;
  }

  /* h1 {
    font-size: medium;
  } */

  nav {
    width: 50%;
    padding: 0 1%;
  }

  nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0%;
  }

  nav ul li {
    display: inline;
    padding: 0%;
  }

  .main-contain {
    grid-template: 1fr 1fr 1fr/ .5fr 2fr .5fr;
    row-gap: 4%;
  }

  .collab {
    grid-area: 1/ 2/ 1/ 2;
  }

  .social {
    grid-area: 2/ 2/ 2/ 2;

  }

  .req {
    grid-area: 3/ 2/ 4/ 2;
    height: 60%;
  }

}